<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="Team Fifa"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/team_Fifa_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="0"
                android:textStyle="bold"
                android:textSize="40sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="addFourForTeamFifa"
                android:padding="20dp"
                android:textColor="#fff000"
                android:textStyle="bold"
                android:text="+4 Points"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="addThreeForTeamFifa"
                android:padding="20dp"
                android:textColor="#fff000"
                android:textStyle="bold"
                android:text="+3 Points"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="addTwoForTeamFifa"
                android:padding="20dp"
                android:textColor="#fff000"
                android:textStyle="bold"
                android:text="+2 Points"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="addOneForTeamFifa"
                android:padding="20dp"
                android:textColor="#fff000"
                android:textStyle="bold"
                android:text="+1 Points"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="Team Barselona"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/team_Barselona_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="0"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="addFourForTeamBarselona"
                android:padding="20dp"
                android:textColor="#fff000"
                android:textStyle="bold"
                android:text="+4 Points"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="addThreeForTeamBarselona"
                android:padding="20dp"
                android:textColor="#fff000"
                android:textStyle="bold"
                android:text="+3 Points"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="addTwoForTeamBarselona"
                android:padding="20dp"
                android:textColor="#fff000"
                android:textStyle="bold"
                android:text="+2 Points"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="addOneForTeamBarselona"
                android:padding="20dp"
                android:textColor="#fff000"
                android:textStyle="bold"
                android:text="+1 Points"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:onClick="resetScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Reset"
        android:textColor="#fff000"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>
</RelativeLayout>